(CATEGORISING THE MENU ITEMS) aka (ENTITY DISAMBIGUATION)


Broader Categories Include:
	Beef
	Chicken
	Steak
	Ribs
	Fish
	Hot Bev
	Cold Bev
	Alcohol
	Vegetarian
	Sauces
	Desserts
	Platters
	Sushi
	Prawns

	...and some smaller ones unique to the kinds of restaurant that exist.

NB: The (+) Sign Means It Is A Suggestion/Question/Action Taken







-------------------------------------------------------
CAPE TOWN FISH MARKET
-------------------------------------------------------

RYAN:
++ 'Tempura-fried Chilli Poppers' is vegan - should we move it to vegetarian?


	Vegetarian 		['Greek', 'Rice Paper Rolls', 
					 'Green Salad', 'Cheese and Garlic Bread']

	Sides 			['Mash', 'Chips', 'Onion Rings','Savoury Rice']

	Other 			['Mussels', 'Crabstick']

	Fish 			['Seared Tuna', 'Smoked Salmon Trout', 'Fish Cakes', 
					 'Kataifi Bites', 'Fish Goujons', 'Fish Curry', 
					 'Fish & Chips', 'Teriyaki Salmon', 'Kingklip', 'Sole', 'Classic Poke']

	Shellfish 		['Tempura Prawns', 'Prawn Tacos', 'Prawn Popcorn', 
					 'Ebi Bites', 'Crayfish',
				 	 'Prawn Spring Rolls', 'Prawn Croquettes', 'Grilled Prawns', 'Prawn Curry']

	Calamari		['Calamari Strips', 'Calamari', 'Robata Baby Squid']

	Sushi 			['Salmon Roses','Teriyaki Salmon', 'Tuna Roses', 
					 'Seared Tuna Roses', 'Tuna Carpaccio', 'Sashimi', 
					 'Hand Rolls', 'Inside-out Rolls', 'Nigiri', 
					 'Fashion Sandwiches', 'Makimono', 'Bamboo Rolls', 
					 'Bamboo Reloaded Rolls', 'Tempura-fried Sushi', 
					 'Tuna Crunch Rolls', 'Prawn & Avocado', 
					 'Tempura-fried Chilli Poppers', 'Tuna & Avocado', 
					 'Sandy Bay', 'St Helena Bay', 'Walvis Bay', 'Betty's Bay']

	MixedSeafood	 ['Fish Hoek Platter', 'False Bay Platter', 
					  'Kalk Bay Platter', 
					  'Hout Bay Platter', 'Executive Platter', 'Seafood Plank', 
					  'Hake & Calamari','Sole & Calamari', 'Prawn & Calamari', 'Potjie', 'Seafood Noodles']

	RedMeat 		['Sirloin Steak', 'T-bone Steak', 'Lamb Croquettes', 
					 'Beef Ribs', 'CTFM Burger']
	
	MixedMeat		['Surf & Turf', 'Executive Surf & Turf']

	Chicken 		['Chicken Schnitzel', 'Chicken Caesar', 'Chicken Curry']

	Sauces 			['Tartar Sauce', 'Lemmon Butter Sauce', 'Garlic Butter Sauce', 
					 'Cheese Sauce', 'Pepper Sauce', 'Peri-Peri Sauce']

	Desserts 		['Ice Cream', 'Sticky Toffee', 'Strawberry Cheesecake', 
					 'Choc Nut Ice Cream Sundae', 'Deep-fried Oreos', 
					 'Mississippi Mud Pie', 'Berry Bomb', 'Caramel Pop', 
					 'Cookies & Cream', 'Choc Nut Sundae']

	Cold Bev 		['Coca-Cola', 'Sprite', 'Creme Soda', 'Fanta', 'Fuze Ice Tea', 
					 'Stoney', 'Cranberry Juice', 'Orange Juice', 
					 'Pineapple Juice', 'Caramel Pop', 'Appletiser', 'Grapetiser']

	Hot Bev 		['Americano', 'Espresso', 'Double Espresso', 'Cafe Latte', 
					 'Cafe Mocha', 'Hot CHocolate', 'Lipton Ceylon', 'Rooibos', 
					 'Coffee']

	Alcohol 		['Bombay Sapphire', 'Star of Bombay', 'Gin & Tonic', 
					 'Mango Gin', 'Cucumber & Rosemary Gin', 
					 'Rose & Grapefruit Gin', 'Long Island', 'Mai Tai', 
					 'Berry Baller', 'Passion Baller', 'Margarita', 'Mojito', 
					 'Oakheart Spicy Mojito', 'Mascow Mule', 'Mexican Mule', 
					 'Watermelon Margarita', 'Strawberry Daiquiri', 
					 'Virgin Classic', 'Virgin Strawberry', 'Granadilla Blast', 
					 'Pina Colada', 'Grey Goose Martini', 'red Bull Spitzer', 
					 'Jagerbomb', 'Cosmopolitan', 'Bombay Martini', 'Chardonnay', 
					 'Sauvignon Blanc', 'Pinotage', 'Champagne', 'Sparkling Wine', 
					 'Prosecco Cocktail', 'Chenin Blanc', 'Riesling', 
					 'Carbenet Sauvignon', 'Shiraz', 'Sweet Rose', 'Merlot', 
					 'Pinot Noir', 'Castle', 'Castle Lite', 'Black Label', 
					 'Stella Artois', 'Corona', 'Budweiser', 'Flying Fish', 
					 'Hunters Dry', 'Hunters Gold', 'Hunters Light', 'Savanna', 
					 'Cognac', 'Aperitif', 'Tequila', 'Rum', 'Whisky', 'Vodka', 
					 'Brandy', 'Dom Pedro', 'Irish Coffee', 'Kahlua']






-------------------------------------------------------
OCEAN BASKET 				
-------------------------------------------------------


	Vegetarian		['Tzatziki or Tarama', 'Olives or Feta', 'Med Veg Bowl', 'Village Salad', 
					 'Village Table Salad']

	Sides			['Halloumi Cheese', 'Chips', 'Rice', 'Side Salad', 'Roasted Med Veg']

	Mollusks		['Lemon Garlic Mussels','Mussels', 'Med Sauce Mussels']

	Fish			['Whitebait and Calamari', 'Whitebait', 'Seared Salmon Salad',
					 'Famous Fish and Chips', 'Kingklip', 'Sole', 'Grilled Salmon']

	Shellfish		['Crumbed Prawn Tails', 'Prawn Special', 'Prince Prawns', 
					 'Queen Prawns', 'King Prawns', 'King Prawn Platter', ]

	Calamari		['Calamari', 'Calamari 3 Ways', 'Calamari Steak', 'Firecracker Squid']

	Sushi			['Crabstick', 'Salmon and Avocado', 'Prawn', 'Salmon', 'Tuna', 
					 'Crab Stick', 'Tempura Rock Shrimp', 'Sushi for 1', 
					 'Sushi for 2', 'Maki', 'Nigiri', 'Gunkans', 'Flower Gunkans', 
					 'Futomaki', 'California Rolls', 'Rainbow Rolls', 'Sashimi']

	Desserts		['Ice Cream with Decadent Sauce', 'Chocolate Lava Cake', 
					 'Baklava Cheesecake', 'Baklava', 'Dom Pedro', 'Milkshakes', 
					 'Ice Cream with Decadent Sauce', 
					 'Ice Cream and Turkish Delight', 'Chocolate Lava Cake', 'Toffee Nut Pie', 
					 'Kids Baklava', 'Kataifi', 'Choc Crunch', 
					 'Strawberry Citrus', 'Rose Baklava', 'Yogi Berry']

	MixedSeafood	['Platter for 2', 'Solemate Platter', 
					 'Rising Sun Platter','Salmon Platter', 'Family Platter', 'Full Deck Platter', 
					 'Bite of the Ocean', 'Platter for 1', 'Meze Platter', 
					 'Fish & Calamari', 'Calamari & Kingklip', 'Prawns & Mussels', 
					 'Prawns & Calamari', 'Prawns & Fish', 'Prawns & Kingklip', 
					 'Fusion Crunch Platter', 'Two Way Platter', 'Chans Platter', 
					 'Bonsai Platter', 'Fritto Misto']

	






-------------------------------------------------------
JOHN DORY's 				
-------------------------------------------------------


	Sides	 		['Side Salad', 'Chips', 'Savoury Rice','Coleslaw', 'Tempura Onion Rings', 
					 'Seasonal Veg', 'Cheesy Garlic Roll', 'Portuguese Roll']

	Vegetarian		['Greek Salad', 'Cheesy Jalapeno Poppers']

					 
	Mollusks		['Mussel Bowl', 'Fresh Oysters', 'Clam Chowder']


	Chicken			['Chicken Tacos', 'Chicken Bowl', 'Cajun Chicken Salad', 
					 'Buffalo Wings', 'Better For Your Meal', 'Chicken Strips and Chips',
					 'Peri-Peri Chicken Double', 'Chargrilled Chicken Breasts', 'Peri-Peri Chicken',
					 'Chipotle Chicken Burger', 'Tempura Chicken Schnitzel', 
					 'Chicken Cheese Burger and Chips','1/4 Chicken and Chips']

	Fish			['Hake & Chips', 'Sole', 'Kingklip', 'Hake Thermidor', 
					 'Calamari Tubes', 'Kingklip Fishwich', 'Fish Cakes', 
					 'Fish Tacos', 'Salmon Bowl', 'Fish Fingers and Chips', 'Hake and Chips']

	Calamari 		['Calamari Tubes', 'Calamari Strips and Chips','Calamari Strips']

	Prawns			['Prawn Tacos', 'Queen Prawns', 'Prawns and Chips',
					 'King Prawns', 'John Dorys Prawns',  
					 'Cheesy Prawn Tails']

	MixedSeafood	['Hake & Calamari Tubes', 'Calamari Tubes & Prawns', 'Sole & Prawn', 
					 'Sole & Calamari Strips', 'Double Hake & Calamari Strips', 
					 'Hake & Prawns', 'Sunset Platter', 'Coastal Platter', 'Johns Platter', 
					 'Captains Platter', 'Island Platter', 'Wave Platter', 
					 'Lovers Platter']
					 
	MixedMeat		['Surf & Turf', 'Steak Thermidor', 'Steak & Scampi Prawn', 
					 'Prawn & Chorizo Mac & Cheese', '1/4 Chicken & Ribs', 'Prawn and Bacon Pops']

	RedMeat			['Tender Cut Steak', 'Portuguese Steak',
					 'Smokey Juicy Steak', 'Steak Roll', 
					 'Steak & Roll','Ribs', 'Ribs and Chips']

	Sushi			['Prawn Volcano', 'Dragon Roll', 'Tuna Crunch Roll', 
					 'Executive Rainbow Roll', 
					 'Salmon Sashimi', 'Sole Platter', 'Tuna Sashimi', 
					 'Seared Salad', Prawn Salad', 'Poke Salmon', 'Poke Tuna', 
					 'Two Oceans Platter', 'Rainbow Warrior Platter', 'Bean Curd', 'Maritime Platter', 
					 'California Rolls', 'Sandwiches', 'Hake Nuggets', 'Maki', 
					 'Salmon Roses', 'Hand Roll', 'Vegetarian Futomaki', 'The Bomb', 
					 'Prawn Tempura', 'Rainbow Rolls', 'Cucumber Rolls', 'Prawn Avalanche', 
					 'Prawn & Cheese Spring Rolls', 'Strawberry & Cream Pudding', 
					 'Rose Parcels', 'Vegetarian Rainbow Roll', 
					 'Tuna-Salmon Trio', 'Samurai Salmon Rolls', 
					 'Tuna Roses', 'Deep Fried Futomaki', 'Nigiri', 
					 'Prawn Surprise', 'Valentine Roll', 'Tempura Rainbow Rolls', 
					 'Smoked Cali Rolls', 'C & C Bombs', 'Snow  Crab Rolls', 'Prawn Reload', 
					 'Caterpillar Roll']

	Sauces 			['Creamy Mushroom Sauce', 'Creamy Garlic Sauce', 'Creamy Lemon Sauce', 
					 'Cheese Sauce', 'Pepper Sauce', 'Garlic, Wine & White Wine Sauce']

	Desserts		['Brownie', 'Peppermint Tart', 'Mini Doughnuts', 
					 'Ice Cream & Bar-One Sauce', 'JD Style Tiramisu', 
					 'Milkybar & Jelly Tots', 'Kikkat', 'Milkshakes', 
					 'Salted Caramel', 'Milkybar and Jelly Tots', 
					 'Salted Caramel', 'Shakes',
					 'Ice Cream and Bar-One Sauce', 
					 'Ice Cream and Chocolate Pearls', 
					 'Slush Puppie']

	Cold Bev 		['Regular Soda', 'Large Soda', 'Powerplay', 'Sugar Free Soda', 
					 'Lipton Ice Tea Cans', 'Valpre Water', 'Liqui Fruit', 
					 'Tisers','Fresh Fruit Juice',  'Ceres', 'Cordial']

	Hot Bev 		['Coffee', 'Decaf', 'Cappucino', 'Espresso', 'Caffe Latter', 
					 'Tea', 'Milo', 'Hot Chocolate', 'Choccochino']

	Alcohol			['Dom Pedro', 'Irish Coffee']






-------------------------------------------------------
ROCO MAMAS			
-------------------------------------------------------	

++ ASK RYAN: 
++ 1) Should chicken burgers be burgers or chicken?


	Add-ons 		['Rocket', 'Egg', 'Bacon', 'American Cheese', 'Aged Cheddar', 
					 'Swiss Cheese', 'Mozzarella', 'Feta', 'Guacamole', 
					 'Mushrooms', 'Jalapenos', 'Caramelised Onions', 
					 'Fresh Chilli', 'Sweet Pickles','Nachos Crumbs']	

	Sides			['Smashbrew Fried Onion Rings', 'Turbo Charged Fries', 'Los Nachos', 'Six Bombs']

	Chicken Burgers	['South Star', 'Chicken Smash']

	Chicken 		['Chicken Ceasar', 'Southern Fried Chicken Strips', 
					 'Southern Fried Chicken Breast', 'Chicken Caesar']

	Beef Burgers 	['Chilli Cheese Bomb', 'Classic Cheese', 'Old Skool', 
					 'Rock Star', 'Cheese & Bacon', 'The Slacker', 
					 'Mushroom Swizz', 'The Shackster', 'Bacon Cheese Guac', 
					 'Beef Smash','Burger Only']

	Salads			['Salsa', 'Spicy Coleslaw', 'Garden Greek']


	Desserts		['Slow Death By Chocolate', 'Candylicious', 'Surprise Me!', 
					 'Bubblegum', 'Strawberry', 'Blueberry', 
					 'Belgian Chocolate Espresso', 'Oreo', 'Peanut Butter Toffee', 
					 'Waffles', 'Classic', 'Cookies & Cream', 'Nutella & Banana']

 	Sauces 			['Old Skool BBQ Sauce', 'Blue Cheese Dressing', 'Rocoma Yo', 
 					 'Smoked Mayo', 'Chilli Mayo', 'Cheese Sauce', 'Mofo Mayo']





-------------------------------------------------------
SPUR 				
-------------------------------------------------------

++ ASK RYAN:
++ 1) Should chicken burgers be under chicken or burgers? Should chicken sarmies be Sarmies or Chicken?
++ 2) Split mixed meats into parent categories, or have mixed meat category?
++ 3) Birthday combo meal under specials? It's a meal where kids can choose any Kids' meal such as beef burger, fish fingers, viennas, toasties or pizza. 

	
	Breakfast		['Ranch Breakfast', 'Cheese Griller Breakfast', 
					 'Carb-Conscious Breakfast', 'Brekkie','Steak Egg & Chips', 
					 'Trailblazer', 'Kickstarter', 'Unreal Breakfast', 'Breakfast Top ups',
					 'Hash Brown']

	Sarmies			['Avo on Toast', 'Toasted Sarmies', 'Toasted Treats',
					 'Tangy Cheese and Tomato Toasted Sandwich', 
					 'Chicken Mayonnaise Toasted Sandwich', 'Bacon, Egg and Cheese Toasted Sandwich']

	Sausages		['Wacky Viennas', 'Pork Sausages', 'Cheese Griller', 'Viennas']

	Steaks			['Chargrilled Rump', 'New York Sirloin', 'Fillet', 
					 'Prawn Steak', 'T-Bone', 'Lazy Aged', 'Portuguese Steak', 
					 'Cheesy Garlic Prawn Steak']

	BraaiMeats		['Lamb Chops', 'Mixed Chop Platter', 'Pork Chops']

	Chicken 		['Starter Buffalo Wings', 'Crispy Golden Brown Chicken Nuggets', 
					 'Chicken Livers', 
					 'Chicken Strips', 'Chicken, Avo & Bacon Salad', 'Half Ranch Chicken', 
					 'Grilled BBQ Chicken Breasts', 'Chicken Schnitzel', 
					 'Cheesy Garlic Prawn Schnitzel', 'Hawaiian Schnitzel', 'Cheddamelt Schnitzel', 
					 'Crumbed Chicken Strips', 'Grilled Chicken Strips', 'Grilled Chicken & Salad']

	Burgers			['Original Spur Burger', 'Texan-Fried Chicken Burger', 
					 'Cheese Burger', 'Cheese & Bacon Burger', 
					 'Cheddamelt Burger', 'Cheese, Bacon & Guacamole Burger', 
					 'Goodie Burger', 'Sauce Burger', 'Burger & Coke Combo', 
					 'Crumbed Veggie Burger', 'Beyond Burger', 'Beef Burger', 
					 'Chicken Burger']

	Seafood			['Hake & Chips', 'Calamari Strips & Hake', 
					 'Cheesy Garlic Prawns', 'Calamari Strips', 'Fish Fingers']
	
	Ribs  			['Spur's Famous Pork Spare Ribs', 'Ribs & Chicken combo', 
					 'Ribs & Buffalo Wings combo', 'T-Bone & Wings', 
					 '200g Riblets']

	Vegetarian		['Greek Salad','Veg Friendly Nachos', 'Crispy Cheesy Garlic Roll', 
					 'Starter Nachos Mexicana', 'Cheesy Quesadilla', 'Strips and Avo Salad',
					 'Buttercups Cheese Pizza', 'Buffalo Braves Chicken & Cheese Pizza', 
					 'Soaring Eagles Pineapple Cheese & Bacon Pizza', 
					 'Home-made Cheesy Macaroni', 'Crumbed Mushrooms']

	Sides			['Fresh Hot Veg', 'Chips', 'Onion Rings', 'Baked Potato', 'Sweet Potato Fries',
 					 'Bread Rolls','Mushrooms' ]

	Ingredients_Seasoning		['Garnish', 'Butter', 'salt', 'pepper']

	Desserts		['Peppermint Crisp Tart', 'Chocolate Brownie', 
					 'Malva Pudding', 'Oreo Cheesecake', 'Classic Waffle', 
					 'Bar-One Waffle', 'Ice Cream & Chocolate Sauce', 
					 'Ice Cream & Bar-One Sauce', 'Pecan Nut Sundae Delight', 
					 'Peppermint Crisp Sundae Delight', 'Milkshakes', 
					 'Bar-One Shake', 'Soda Floats', 'Hot Chocolate', 
					 'Bar-One Hot Chocolate', 'Canyon Cups Strawberry Mallow', 
					 'Canyon Cups Caramel Popcorn', 'Canyon Cups Cookies & Fudge', 
					 'Cone on the Go', 'Soft Serve Bowl', 'Spurs Half-a-Waffle', 
					 'Chico the Clown']
	
	Sauces			['Peri-Peri', 'Pepper', 'Cheese', 'Garlic', 'Cheesy Garlic', 
					 'Manhattan Mushroom', 'Basting Sauce']

	Drinks			['Mineral Water', 'Fruit Juice', 'Sodas', 'Sodas Sugar Free']

	Alcohol 		['Amarula Hot Chocolate', 'Dom Pedros', 'Speciality Coffee', 
					 'Black Label', 'Castle Lager', 'Castle Lite', 'Windhoek Draught', 
					 'Heineken', 'Drodsty-Hof Adelpracht', 'Two Oceans cabernet Merlot', 
					 'Two Oceans Sauvignon Blacc', 'Gordons Gin', 'J&B Whiskey', 
					 'Smirnoff Vodka', 'Tanqueray Gin', 'Richelieu Brandy', 'Savanna Dry', 
					 'Savanna Light', 'Flying Fish Lemon', 'Hunters Dry', 'Hunters Gold']

	Specials		['Monday Burger Special', 'Game On', 
					 'Unreal Breakfast Special']





-------------------------------------------------------
THE HUSSAR GRILL 				
-------------------------------------------------------


	Game 			['Cured Springbok Loin Corpaccio','Grilled Ostrich Fillet', 'Game Steaks']

	Pork			['Chorizo', 'Pork Belly', 'Pork Loin Ribs', 'Caesar']

	Beef 			['Traditional Boerewors', 'Hussar Beef Biltong', 
					 'Beef and Reef', 'Hollandse Biterballen', 'Marrow Bones']

	Lamb 			['Lamb Shank', 'Skilpadjie', 'Grilled Lamb Loin Chops']

	Steaks			['Fillet', 'Rump', 'Sirloin', 'Ribeye','Fillet Moutarde', 
					 'Hollandse Biefstuk', 'Chateaubriand', 'Hussar Carpetbagger', 
					 'The Hussar Steak Roll', 'Steak Tartar', 'T-Bone', 
					 'Fillet on the Bone', 'Sirloin on the Bone']

	Sauces 			['Bearnaise Sauce', 'Monkeygland Sauce', 'Mushroom Sauce', 
					 'Smoked Paprika Sauce', 'Madagascan Pepper Sauce', 
					 'Garlic Sauce', 'Cheddar Cheese Sauce', 'Blue Cheese Sauce', 
					 'Cafe de Paris']

	Seafood			['Kingklip', 'Mussels', 'Mussel Pot', 'Queen Prawns', 
					 'Patagonian Calamari', 'Trio of Snails', 'Prawn and Fresh Avocado Cocktail', 
					 'Calamari and Chorizo', 'Salmon']

	Chicken			['Chicken Livers', 'Deboned Half Chicken', 
					 'Parmesan Chicken Breasts', 
					 'Chicken Roulade with Mushroom Sauce']

	Vegetarian		['Fried Halloumi', 'Lentil Curry', 'Gnocchi', 'Tomato Salad', 'Greek', 
					 'Fresh Greens', 'Tomato and Onion', 
					 'Caramelised Pear, Blue Cheese and Walnut']

	Sides			['Crispy Onion Rings', 'Parmesan Truffle Chips', 'Side Salad', 'Pototoes',
					 'Sauted Green Beans', 'Gratinated Corn', 
					 'Cream Spinach and Cinnamon-infused Butternut', 
					 'Oven-roasted Vegetables', 'Italian Tomato Soup', 
					 'Large Black Mushroom', 
					 'Fried Crumbed Camembert', 
					 'Pan-fried Mushrooms']

	Desserts		['Baked Cheesecake', 'Crème Brule', 'Chocolate Fondant', 
					 'Hussar Grill Ice Cream', 'Malva Pudding', 
					 'Vanilla Ice Cream and Decadent Chocolate Sauce']

	
	Alcohol 		['Ciders', 'Beers', 'Wines', 'Brandy', 'Cognac', 'Whiskey', 
					 'Gin', 'Vodka', 'Rum', 'Mojito', 'Pina Colada', 
					 'Perfect Malfy', 'Mascow Mule', 'Margarita', 'Dom Pedro', 
					 'Speciality Coffee', 'Jameson Irish Coffee']
	
	Hot Bev 		['Caffe Latte', 'Cappuccino', 'Espresso', 'Ceylon Tea', 
					 'Rooibos Tea', 
					 'Decaffeinated Coffee', 'Americano']

	Cold Bev 		['Red Bull', 'BOS Ice Tea', 'Fresh Fruit Juice', 
					 'Soft Drinks', 'Water']




-------------------------------------------------------
DEBONAIRS					
-------------------------------------------------------

+ RYAN:
There's a lot of overlap here....what would be the best way to categorize this?


	Meat 			['Club', 'Something Meaty', 'Beef Steak & Mushroom', 
					 'Mexican Fiesta', 'Four Seasons', 'Hawaiian', 'Meaty-Filla', 
					 'Cramed-Crust Mixed Grill']

	Vegetarian 		['Original Veggie', '3 Cheese', 'Red Hot Veggie', 
					 'Classic Margherita']

	Chicken 		['Tikka Chicken', 'Chicken & Mushroom', 
					 'Sweet Chilli Chicken', 'BBQ Chicken', 
					 'Sweet & Sour Chicken', 'Chicken & Mushroom']

	Toppings 		['Debonairs Sauce', 'BBQ Sauce', 'Mexican Sauce', 
					 'Sweet Chilli Sauce', 'Spicy Mayo Sauce', 
					 'Sweet & Sour Sauce', 'Garlic', 'Tomato', 'Green Pepper',
					 'Mushroom', 'Onion', 'Crushed Chilli in Oil', 'Jalapeno, 
					 'Pineapple', 'Pepperoni', 'Olives', 'Tikka Sauce', 
					 'Sweet Bell Pepper', 'Chicken', 'Ground Beef', 'Bacon', 
					 'Ham', 'Chicken', 'Spare Rib', 'Beef Steak Pieces', 
					 'Cheddar', 'Mozzarella', 'Feta']

	Speciality 		['Meat Tripple-Decker', 'Creamy Chicken Tripple-Decker', 
					 'Pepperoni & Olive', 'BBQ Bacon', 'Seasonal Veg', 
					 'Spicy Chicken', 'Creamy Chicken', 'Sweet & Sour Rib']

	Sides 			['BBQ Chicken Wings', 'Cocktail Cheese Grillers', 
					 'Death By Chocolate', 'Cheese & Garlic Bread', 
					 'Cocktail Sausages']




-------------------------------------------------------
MUGG & BEAN					
-------------------------------------------------------
